-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "computer" ASSIGNED TO AN EPF10K30ETC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
dr_ldo                           : 7
RESERVED                         : 8
RESERVED                         : 9
tout13                           : 10
acout11                          : 11
RESERVED                         : 12
acout2                           : 13
outr3                            : 14
GND                              : 15
GND                              : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
tout11                           : 20
outr4                            : 21
outr6                            : 22
tout7                            : 23
VCCIO                            : 24
VCCINT                           : 25
RESERVED                         : 26
ir_ldo                           : 27
RESERVED                         : 28
RESERVED                         : 29
acout9                           : 30
tout14                           : 31
tout12                           : 32
ac_ldo                           : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
cnt_out3                         : 38
tr_ldo                           : 39
GND                              : 40
outr2                            : 41
RESERVED                         : 42
RESERVED                         : 43
acout6                           : 44
VCCIO                            : 45
RESERVED                         : 46
outr7                            : 47
acout12                          : 48
E                                : 49
GND                              : 50
RESERVED                         : 51
VCCINT                           : 52
VCCINT                           : 53
GND                              : 54
GND                              : 55
GND                              : 56
GND                              : 57
GND                              : 58
RESERVED                         : 59
acout13                          : 60
VCCIO                            : 61
acout0                           : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
RESERVED                         : 67
tout0                            : 68
acout15                          : 69
RESERVED                         : 70
VCCIO                            : 71
outr5                            : 72
tout6                            : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
acout3                           : 81
tout10                           : 82
acout10                          : 83
GND                              : 84
GND                              : 85
RESERVED                         : 86
tout9                            : 87
pc_ldo                           : 88
tout1                            : 89
RESERVED                         : 90
tout8                            : 91
RESERVED                         : 92
VCCINT                           : 93
VCCIO                            : 94
RESERVED                         : 95
tout5                            : 96
cnt_out1                         : 97
acout8                           : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
tout4                            : 102
GND                              : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
tout15                           : 110
acout1                           : 111
RESERVED                         : 112
tout3                            : 113
RESERVED                         : 114
VCCIO                            : 115
RESERVED                         : 116
ar_ldo                           : 117
acout7                           : 118
cnt_out0                         : 119
RESERVED                         : 120
RESERVED                         : 121
acout4                           : 122
VCCINT                           : 123
GND                              : 124
GND                              : 125
GND                              : 126
GND                              : 127
acout14                          : 128
GND                              : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
cnt_out2                         : 138
GND                              : 139
RESERVED                         : 140
tout2                            : 141
acout5                           : 142
outr1                            : 143
outr0                            : 144
